<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.2.5/angular-locale_pt-br.js"></script>
    <script src="lib/angular-input-masks/angular-input-masks.br.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/services/scopeGlobal.js"></script>

    <script src="js/factories/dbFactory.js"></script>

    <script src="js/controllers/IndexCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/listasCtrl.js"></script>
    <script src="js/controllers/listaCtrl.js"></script>
    <script src="js/controllers/produtoCtrl.js"></script>
    <script src="js/controllers/produtoCategoriaCtrl.js"></script>
    <script src="js/controllers/estabelecimentoCtrl.js"></script>
    <script src="js/controllers/estabelecimentoCategoriaCtrl.js"></script>
</head>

<body ng-app="app" ng-controller="IndexCtrl">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->

    <ion-nav-view></ion-nav-view>
</body>

</html>